#key=value
#\u8FDE\u63A5\u6C60\u914D\u7F6E\u6587\u4EF6\u5FC5\u987B\u6309\u7167\u683C\u5F0F\u6765,\u4E0D\u80FD\u4E71\u5199.
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.79.4.239:3306/jnshutask?useSSL=false&useUnicode=true&characterEncoding=utf-8
username=root
password=java
initalSize=5