@charset "UTF-8";
/* 公共样式 */
html {
  font-size: 625%; }

body {
  margin: 0 auto;
  max-width: 750px;
  font-size: 0.16rem;
  font-family: "Microsoft YaHei"; }

button,
button:focus {
  border: none;
  outline: none;
  cursor: pointer; }

a {
  display: block;
  text-decoration: none; }

button, input {
  -webkit-tap-highlight-color: transparent; }

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden; }

.clearfix {
  zoom: 1; }

.hd {
  position: fixed; }

.text-center {
  text-align: center; }

/* 头部 begin */
.hd {
  top: 0;
  width: 100%;
  max-width: 750px;
  height: .5rem;
  z-index: 10;
  border-bottom: 1px solid #74d4eb;
  background-color: #29bde0; }
  .hd .back-btn,
  .hd .close-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .hd .back-btn {
    width: .14rem;
    height: .20rem;
    left: .1rem;
    background-image: url("../images/back@1x.png");
    background-repeat: no-repeat; }
  .hd h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: .25rem;
    color: #fff;
    font-weight: normal; }
  .hd .close-btn {
    right: .1rem;
    width: .18rem;
    height: .18rem;
    background-image: url("../images/close@1x.png");
    background-repeat: no-repeat; }

/* 头部 end */
/* 主体 begin */
.main {
  position: relative;
  margin-top: .51rem;
  margin-bottom: .9rem;
  height: 100vh;
  overflow-y: auto;
  background-color: #29bde0; }
  .main .grid-wrap {
    float: left;
    margin-top: .3rem;
    margin-bottom: .15rem;
    padding-right: 15px;
    padding-left: 15px;
    width: 33.3%;
    box-sizing: border-box; }
    .main .grid-wrap .grid {
      height: 1.7rem;
      border: .04rem solid #fff;
      background-color: #f5c97b; }
      .main .grid-wrap .grid .role,
      .main .grid-wrap .grid .number {
        display: flex;
        align-items: center;
        justify-content: center; }
      .main .grid-wrap .grid .role {
        height: 80%;
        font-size: .2rem;
        white-space: nowrap; }
      .main .grid-wrap .grid .number {
        height: 20%;
        font-size: .16rem;
        color: #fff;
        background-color: #83b09a; }
      @media screen and (max-width: 640px) {
        .main .grid-wrap .grid {
          height: 1.4rem; } }
      @media screen and (max-width: 540px) {
        .main .grid-wrap .grid {
          height: 1.2rem; } }
      @media screen and (max-width: 470px) {
        .main .grid-wrap .grid {
          height: .9rem; } }

/* 主体 end */
/* 底部按钮 begin */
.btn-wrap {
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  padding: .2rem;
  width: 100%;
  max-width: 750px;
  background-color: #29bde0; }
  .btn-wrap button {
    padding: .1rem;
    width: 100%;
    font-size: .27rem;
    color: #fff;
    background-color: #fab344; }

/* 底部按钮 end */

/*# sourceMappingURL=task2-4.css.map */
