#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.79.4.239:3306/jnshutask?useSSL=false&useUnicode=true&characterEncoding=utf-8
username=root
password=java
initalSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
