# 数据库配置 - Master
 master.jdbc.driverClass = com.mysql.jdbc.Driver
# master.jdbc.url = jdbc:mysql://47.94.249.87:3306/jnshu
 master.jdbc.url = jdbc:mysql://127.0.0.1:3306/jnshu
 master.jdbc.user = root
 master.jdbc.password = `123QWEasd
# master.jdbc.password = qwe123


#连接池配置
master.jdbc.initialSize = 3
master.jdbc.maxActive=20
master.jdbc.minIdle = 2
master.jdbc.maxWait = 10000
master.jdbc.poolPreparedStatements = true
master.jdbc.maxPoolPreparedStatementPerConnectionSize = 20
master.jdbc.timeBetweenEvictionRunsMillis=10000
master.jdbc.minEvictableIdleTimeMillis=300000
master.jdbc.testWhileIdle=true
master.jdbc.testOnBorrow=true
master.jdbc.testOnReturn=false

