# the pool size(the number of client)
memcached.connectionPoolSize=10
# in this mode, when a node out, it will throws MemcachedException when call this node
memcached.failureMode=true
#server1
memcached.server1.host=47.100.123.121
memcached.server1.port=11211
memcached.server1.weight=1